VITE_SUPABASE_PROJECT_ID="zfefnlibzgkfbgdtagho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZWZubGliemdrZmJnZHRhZ2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzYyMzgsImV4cCI6MjA3Nzc1MjIzOH0.HXuS3QTggHlSsTh0XQtaNC_Q20xiY9X3WHcwukHRg6A"
VITE_SUPABASE_URL="https://zfefnlibzgkfbgdtagho.supabase.co"
